body {
  font-family: "Playfair Display", serif;
  margin: 0;
}

.guitar-list {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.guitar {
  position: relative;
  margin-top: 200px;
  height: 20em;
  display: flex;
  width: 20em;
  background-color: silver;
  align-items: flex-end;

  &_fixed {

  }

  &__img {
    position: absolute;
    max-height: 400px;
    left: 5em;
    top: -10em;
    transition: transform 300ms ease-in-out;
  }
  &__text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &_fixed {

    }
  }
  &__title {
    font-size: 1.75em;
    margin: 0;
  }
  &__subtitle {
    margin: 0;
    opacity: 0.5;
  }
  &__description {

  }
  &__price {

  }

}

.details {
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &__background {
    background-color: silver;
    position: absolute;
    transition: transform 300ms ease-in-out;
  }
  &__img {
    z-index: 11;
    &_shown {
      transition: transform 300ms ease-in-out;
    }
  }

  &__text {
    z-index: 11;
    transition: transform 300ms ease-in-out, opacity 300ms linear;
    opacity: 0;
    max-width: 400px;
    &_shown {
      opacity: 1;
    }
  }
  &_shown {
    opacity: 1;
    z-index: 5;
  }
  &__title {
    font-size: 2.75em;
    margin: 0;
  }
  &__subtitle {
    margin: 0;
    opacity: 0.5;
  }
  &__description {
    font-size: 1.75em;
    margin: 0;
  }
  &__price {
    font-size: 3.75em;
    margin: 0;
  }
}

.images-list > img {
  width: 100px;
  height: 100px;
}
